@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

:root {
  --text-color: #111111;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;

}

.page {
  width: 940px;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 30px;
  margin: 20px 0;
  position: relative;
}

header .logo{
  margin-left: 10px;
}

header a {
  position: absolute;
  top: 0;
  left: 200px;
  text-decoration: none;
  color: var(--text-color);
  font-size: 16px;
  line-height: 26px;
}

header a + a {
  left: 270px;
}

section.banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 366px;
  background: #FBDFDB;
  border-radius: 30px;
  position: relative;
}

.banner .content {
  width: 400px;
  margin: 0 auto;
  position: relative;
  top: 100px;
  left: 20px;
}

.banner .content h1 {
  font-weight: bold;
  font-size: 32px;
  color: var(--text-color);
  margin-bottom: 30px;
}

.banner .content p {
  opacity: 0.7;
  font-size: 18px;
  color: #000000;
  line-height: 28px;
  width: 350px;
}

.banner .chefpng {
  position: absolute;
  bottom: 0;
  right: 100px;
}

main {
  
}

.main-title h1 {
  font-size: 24px;
  color: var(--text-color);
  margin: 40px 0 20px 0 ;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.card img {
  width: 300px;
  height: 140px;
  border-radius: 15px;
}

.card .content {
  padding: 10px 0 20px 0;
}

.card h3 {
  font-size: 18px;
  color: var(--text-color);
  margin-bottom: 10px;
}

.card h4 {
  font-size: 14px;
  color: #777777;
}

footer {
  background-color: #EEEEEE;
  width: 100%;
  height: 62px;
}

footer p {
  font-size: 14px;
  color: #999999;
  text-align: center;
  position: relative;
  top: 40%;
}